{
  "name": "hcd-applet",
  "version": "1.0.0",
  "description": "火车订票系统小程序",
  "main": "main.js",
  "scripts": {
    "dev:app": "uni -p app",
    "dev:app-android": "uni -p app-android",
    "dev:app-ios": "uni -p app-ios",
    "dev:custom": "uni -p",
    "dev:h5": "uni",
    "dev:h5:ssr": "uni --ssr",
    "dev:mp-alipay": "uni -p mp-alipay",
    "dev:mp-baidu": "uni -p mp-baidu",
    "dev:mp-kuaishou": "uni -p mp-kuaishou",
    "dev:mp-lark": "uni -p mp-lark",
    "dev:mp-qq": "uni -p mp-qq",
    "dev:mp-toutiao": "uni -p mp-toutiao",
    "dev:mp-weixin": "uni -p mp-weixin",
    "dev:quickapp-webview": "uni -p quickapp-webview",
    "dev:quickapp-webview-huawei": "uni -p quickapp-webview-huawei",
    "dev:quickapp-webview-union": "uni -p quickapp-webview-union",
    "build:app": "uni build -p app",
    "build:app-android": "uni build -p app-android",
    "build:app-ios": "uni build -p app-ios",
    "build:custom": "uni build -p",
    "build:h5": "uni build",
    "build:h5:ssr": "uni build --ssr",
    "build:mp-alipay": "uni build -p mp-alipay",
    "build:mp-baidu": "uni build -p mp-baidu",
    "build:mp-kuaishou": "uni build -p mp-kuaishou",
    "build:mp-lark": "uni build -p mp-lark",
    "build:mp-qq": "uni build -p mp-qq",
    "build:mp-toutiao": "uni build -p mp-toutiao",
    "build:mp-weixin": "uni build -p mp-weixin",
    "build:quickapp-webview": "uni build -p quickapp-webview",
    "build:quickapp-webview-huawei": "uni build -p quickapp-webview-huawei",
    "build:quickapp-webview-union": "uni build -p quickapp-webview-union",
    "build:h5:webpack": "webpack --mode production",
    "build:h5:webpack:staging": "NODE_ENV=staging webpack --mode production",
    "build:h5:webpack:analyze": "ANALYZE=true webpack --mode production",
    "dev:h5:webpack": "webpack serve --mode development",
    "clean": "rimraf dist",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-4020420240722001",
    "@dcloudio/uni-h5": "3.0.0-4020420240722001",
    "@dcloudio/uni-mp-alipay": "3.0.0-4020420240722001",
    "@dcloudio/uni-mp-baidu": "3.0.0-4020420240722001",
    "@dcloudio/uni-mp-kuaishou": "3.0.0-4020420240722001",
    "@dcloudio/uni-mp-lark": "3.0.0-4020420240722001",
    "@dcloudio/uni-mp-qq": "3.0.0-4020420240722001",
    "@dcloudio/uni-mp-toutiao": "3.0.0-4020420240722001",
    "@dcloudio/uni-mp-weixin": "3.0.0-4020420240722001",
    "@dcloudio/uni-quickapp-webview": "3.0.0-4020420240722001",
    "uview-plus": "^3.3.8",
    "vue": "^3.4.21",
    "vue-i18n": "^9.1.9"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.8",
    "@dcloudio/uni-automator": "3.0.0-4020420240722001",
    "@dcloudio/uni-cli-shared": "3.0.0-4020420240722001",
    "@dcloudio/uni-stacktracey": "3.0.0-4020420240722001",
    "@dcloudio/vite-plugin-uni": "3.0.0-4020420240722001",
    "@vue/compiler-sfc": "^3.4.21",
    "@vue/runtime-core": "^3.4.21",
    "css-loader": "^6.8.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.4",
    "mini-css-extract-plugin": "^2.7.6",
    "sass": "^1.77.8",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "typescript": "^5.2.2",
    "url-loader": "^4.1.1",
    "vite": "5.2.8",
    "vue-loader": "^17.4.0",
    "vue-tsc": "^1.0.24",
    "webpack": "^5.89.0",
    "webpack-bundle-analyzer": "^4.9.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "rimraf": "^5.0.5"
  }
}